<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KinectRemoteControlController.cs">
    <Files>
      <File FileName="Assets/Scripts/KinectPlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/KinectRemoteControlController.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/RemoteControlController.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>