<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/KinectRemoteControlController.cs" Line="34" Column="68" />
      <File FileName="Assets/Scripts/KinectPlayerController.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/RemoteControlController.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets/KinectStuff/FollowJoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>